ENVIRONMENT=

JWT_ALGORITHM=
JWT_AUDIENCE=
JWT_ISSUER=
JWT_SECRET=

DB_DRIVE=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_MIGRATION_TABLE_NAME=
DB_PORT=

SWAGGER_ENABLED=

PASSWORD_REGEX=
CORS_ALLOWED_ORIGINS=