ENVIRONMENT=
PORT=

JWT_ALGORITHM=
JWT_AUDIENCE=
JWT_ISSUER=
JWT_SECRET=
JWT_SUBJECT=
JWT_EXPIRES_IN=

DB_DRIVE=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_MIGRATION_TABLE_NAME=
DB_PORT=
DB_SSL=

SWAGGER_ENABLED=

PASSWORD_REGEX=
CORS_ALLOWED_ORIGINS=

USER_DEFAULT_ROLE=

AWS_SES_REGION=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=

EMAIL_SERVICE=
EMAIL_FROM=
LOGIN_OTP_EMAIL_SUBJECT=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
OTP_EXPIRES_IN=


